# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.9.0
maven_group=io.d2a.fuzzy
archives_base_name=fuzzy

# Dependencies
fabric_version=0.133.0+1.21.8
